apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "bugbash1622-dfaa"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "bugbash1622-dfaa"
    spec:
      containers:
        - name: "bugbash1622-dfaa"
          image: "akstest3acr.azurecr.io/bugbash1622"
          ports:
          - containerPort: 80