apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks2-f0ea"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks2-f0ea"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks2-f0ea"
    spec:
      containers:
        - name: "aaaatiwarishubaks2-f0ea"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks2"
          ports:
          - containerPort: 80