apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ajayaks12321-7016"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ajayaks12321-7016"
  template:
    metadata:
      labels:
        app: "ajayaks12321-7016"
    spec:
      containers:
        - name: "ajayaks12321-7016"
          image: "aaaatiwarishubregistry.azurecr.io/ajayaks12321"
          ports:
          - containerPort: 80