apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarwtest-b893"
spec:
  selector:
    matchLabels:
      app: "diaggarwtest-b893"
  replicas: 2
  template:
    metadata:
      labels:
        app: "diaggarwtest-b893"
    spec:
      containers:
        - name: "diaggarwtest-b893"
          image: "akstest3acr.azurecr.io/diaggarwtesteb39"
          ports:
          - containerPort: 80
