apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "bugbash1622-e750"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "bugbash1622-e750"
    spec:
      containers:
        - name: "bugbash1622-e750"
          image: "acrbmwniv2zczfvu.azurecr.io/bugbash1622"
          ports:
          - containerPort: 80