apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarwtest-f24e"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarwtest-f24e"
  template:
    metadata:
      labels:
        app: "diaggarwtest-f24e"
    spec:
      containers:
        - name: "diaggarwtest-f24e"
          image: "absfsf.azurecr.io/diaggarwtest"
          ports:
          - containerPort: 80