apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-e824"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-e824"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-e824"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-e824"
          image: "06cd9c503afa4455b32b81fb0da4d8ff.azurecr.io/aaaaatiwarishubaks"
          ports:
          - containerPort: 80