apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "anchauhakscluster"
    labels:
        app: "anchauhakscluster"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: anchauhaksclusteref55-anchauhakscluster.true
          http:
            paths:
            - path: /
              backend:
                serviceName: "anchauhakscluster"
                servicePort: 80