apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "bugbash1622"
    labels:
        app: "bugbash1622"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: bugbash162289be-bugbash1622.bc942556c07f4798b27b.westus2.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "bugbash1622"
                servicePort: 80