apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "askbugbash-f015"
    labels:
        app: "askbugbash-f015"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: askbugbash64a0-askbugbash-f015.0bcb5715eb854db0af9a.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "askbugbash-f015"
                servicePort: 80