on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: anunewacr.azurecr.io
        username: ${{secrets.acr_anunewacr_username}}
        password: ${{secrets.acr_anunewacr_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Do - cker" -f  "Do - cker/Dockerfile" -t anunewacr.azurecr.io/akstest3950a:${{github.sha}}
        docker push anunewacr.azurecr.io/akstest3950a:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_akstest3_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akstest32231 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akstest32231`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akstest32231
        container-registry-url: anunewacr.azurecr.io
        container-registry-username: ${{secrets.acr_anunewacr_username}}
        container-registry-password: ${{secrets.acr_anunewacr_password}}
        secret-name: akstest3dockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: akstest32231
        manifests: |
          manifests/deployment-620c.yml
          manifests/service-620c.yml
        images: |
          anunewacr.azurecr.io/akstest3950a:${{github.sha}}
        imagepullsecrets: |
          akstest3dockerauth