on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.azureCredentials }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n anchauhakstest -g bugbash162 --location "South Central US" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n anchauhakstest --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n anchauhakstest --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n anchauhakstest --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: anchauhakstest.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t anchauhakstest.azurecr.io/bugbash1622:${{ github.sha }}
        docker push anchauhakstest.azurecr.io/bugbash1622:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_bugbash1622_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep bugbash16227616 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace bugbash16227616`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: bugbash16227616
        container-registry-url: anchauhakstest.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: bugbash1622dockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: bugbash16227616
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
          manifests/ingress-1.yml
        images: |
          anchauhakstest.azurecr.io/bugbash1622:${{ github.sha }}
        imagepullsecrets: |
          bugbash1622dockerauth