on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: anuragcontainerwebappacr.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME_7055 }}
        password: ${{ secrets.REGISTRY_PASSWORD_c81b }}
    
    - run: |
        docker build . -t anuragcontainerwebappacr.azurecr.io/anchauhaksclustered2f:$GITHUB_SHA
        docker push anuragcontainerwebappacr.azurecr.io/anchauhaksclustered2f:$GITHUB_SHA
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.KUBE_CONFIG_ba00 }}
      id: login

    - run: |
        namespacePresent=`kubectl get namespace | grep anchauhakscluster2477 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace {{variables.namespace}}`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: anchauhakscluster2477
        container-registry-url: anuragcontainerwebappacr.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME_7055 }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD_c81b }}
        secret-name: dockerauthsecret
       
    - uses: Azure/k8s-deploy@v1
      with:
        namespace: anchauhakscluster2477 
        manifests: |
          manifests/deployment-10.yml
          manifests/service-10.yml
        images: |
          anuragcontainerwebappacr.azurecr.io/anchauhaksclustered2f:$GITHUB_SHA
        imagepullsecrets: |
          dockerauthsecret
