on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aadapptestacr.azurecr.io
        username: ${{ secrets.acr_aadapptestacr_username }}
        password: ${{ secrets.acr_aadapptestacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Do - cker" -f  "Do - cker/Dockerfile" -t aadapptestacr.azurecr.io/akstutorial:${{ github.sha }} --label dockerfile-path=Do - cker/Dockerfile
        docker push aadapptestacr.azurecr.io/akstutorial:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akstutorial_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aks_tutorial88ee | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aks_tutorial88ee`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aks_tutorial88ee
        container-registry-url: aadapptestacr.azurecr.io
        container-registry-username: ${{ secrets.acr_aadapptestacr_username }}
        container-registry-password: ${{ secrets.acr_aadapptestacr_password }}
        secret-name: akstutorialdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aks_tutorial88ee
        manifests: |
          manifests/deployment-8.yml
          manifests/service-8.yml
        images: |
          aadapptestacr.azurecr.io/akstutorial:${{ github.sha }}
        imagepullsecrets: |
          akstutorialdockerauth
