on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/containers-actions/docker-login@master
      with:
        login-server: anuragcontainerwebappacr.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME-49a1 }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - run: |
        docker build . -t anuragcontainerwebappacr.azurecr.io/anchauhakscluster6aea:${{ github.sha }}
        docker push anuragcontainerwebappacr.azurecr.io/anchauhakscluster6aea:${{ github.sha }}
    
    - uses: azure/k8s-actions/k8s-set-context@master
      with:
         kubeconfig: ${{ secrets.KUBE_CONFIG }}
      id: login
    
    - name:  create namespace
      run: |
        kubectl create namespace anchauhakscluster9fb0

    - uses: azure/k8s-actions/k8s-create-secret@master
      with:
        namespace: anchauhakscluster9fb0
        container-registry-url: anuragcontainerwebappacr.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME-49a1 }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: dockerAuthSecret
       
    - uses: azure/k8s-actions/k8s-deploy@master
      with:
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          anuragcontainerwebappacr.azurecr.io/anchauhakscluster6aea:${{ github.sha }}
        imagepullsecrets: |
          dockerAuthSecret