on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: anchauhakstest.azurecr.io
        username: ${{ secrets.acr_anchauhakstest_username }}
        password: ${{ secrets.acr_anchauhakstest_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t anchauhakstest.azurecr.io/anchauhtestaks:${{ github.sha }}
        docker push anchauhakstest.azurecr.io/anchauhtestaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_anchauhtestaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep anchauhtestaksf084 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace anchauhtestaksf084`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: anchauhtestaksf084
        container-registry-url: anchauhakstest.azurecr.io
        container-registry-username: ${{ secrets.acr_anchauhakstest_username }}
        container-registry-password: ${{ secrets.acr_anchauhakstest_password }}
        secret-name: anchauhtestadockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: anchauhtestaksf084
        manifests: |
          manifests/deployment-13.yml
          manifests/service-13.yml
          manifests/ingress-5.yml
        images: |
          anchauhakstest.azurecr.io/anchauhtestaks:${{ github.sha }}
        imagepullsecrets: |
          anchauhtestadockerauth