on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: akstest3acr.azurecr.io
        username: ${{secrets.acr_akstest3acr_username}}
        password: ${{secrets.acr_akstest3acr_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Do - cker" -f  "Do - cker/Dockerfile" -t akstest3acr.azurecr.io/diaggarwtest654f:${{github.sha}}
        docker push akstest3acr.azurecr.io/diaggarwtest654f:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_diaggarwtest_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarwtest163f | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarwtest163f`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarwtest163f
        container-registry-url: akstest3acr.azurecr.io
        container-registry-username: ${{secrets.acr_akstest3acr_username}}
        container-registry-password: ${{secrets.acr_akstest3acr_password}}
        secret-name: diaggarwtestdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarwtest163f
        manifests: |
          manifests/deployment-6274.yml
          manifests/service-6274.yml
        images: |
          akstest3acr.azurecr.io/diaggarwtest654f:${{github.sha}}
        imagepullsecrets: |
          diaggarwtestdockerauth