on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: bishaliot1acrtest.azurecr.io
        username: ${{ secrets.acr_bishaliot1acrtest_username }}
        password: ${{ secrets.acr_bishaliot1acrtest_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t bishaliot1acrtest.azurecr.io/bugbash1621:${{ github.sha }}
        docker push bishaliot1acrtest.azurecr.io/bugbash1621:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_bugbash1621_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep bugbash16213e6e | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace bugbash16213e6e`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: bugbash16213e6e
        container-registry-url: bishaliot1acrtest.azurecr.io
        container-registry-username: ${{ secrets.acr_bishaliot1acrtest_username }}
        container-registry-password: ${{ secrets.acr_bishaliot1acrtest_password }}
        secret-name: bugbash1621dockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: bugbash16213e6e
        manifests: |
          manifests/deployment-11.yml
          manifests/service-11.yml
        images: |
          bishaliot1acrtest.azurecr.io/bugbash1621:${{ github.sha }}
        imagepullsecrets: |
          bugbash1621dockerauth