on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: anuragcontainerwebappacr.azurecr.io
        username: ${{ secrets.acr_anuragContainerWebAppacr_username }}
        password: ${{ secrets.acr_anuragContainerWebAppacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Do - cker" -f  "Do - cker/Dockerfile" -t anuragcontainerwebappacr.azurecr.io/anchauhakscluster1faa:${{ github.sha }}
        docker push anuragcontainerwebappacr.azurecr.io/anchauhakscluster1faa:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_anchauhAksCluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep anchauhaksclustereadf | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace anchauhaksclustereadf`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: anchauhaksclustereadf
        container-registry-url: anuragcontainerwebappacr.azurecr.io
        container-registry-username: ${{ secrets.acr_anuragContainerWebAppacr_username }}
        container-registry-password: ${{ secrets.acr_anuragContainerWebAppacr_password }}
        secret-name: anchauhakscldockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: anchauhaksclustereadf
        manifests: |
          manifests/deployment-11.yml
          manifests/service-11.yml
          manifests/ingress-10.yml
        images: |
          anuragcontainerwebappacr.azurecr.io/anchauhakscluster1faa:${{ github.sha }}
        imagepullsecrets: |
          anchauhakscldockerauth