on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: anuragcontainerwebappacr.azurecr.io
        username: ${{ secrets.acr_anuragContainerWebAppacr_username }}
        password: ${{ secrets.acr_anuragContainerWebAppacr_password }}
    
    - run: |
        docker build . -t anuragcontainerwebappacr.azurecr.io/anchauhaksclusterb1f4:${{ github.sha }}
        docker push anuragcontainerwebappacr.azurecr.io/anchauhaksclusterb1f4:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_anchauhAksCluster_kubeConfig }}
      id: login
    
    - name: create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep anchauhakscluster9c05 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace anchauhakscluster9c05`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: anchauhakscluster9c05
        container-registry-url: anuragcontainerwebappacr.azurecr.io
        container-registry-username: ${{ secrets.acr_anuragContainerWebAppacr_username }}
        container-registry-password: ${{ secrets.acr_anuragContainerWebAppacr_password }}
        secret-name: anchauhakscldockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: anchauhakscluster9c05
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          anuragcontainerwebappacr.azurecr.io/anchauhaksclusterb1f4:${{ github.sha }}
        imagepullsecrets: |
          anchauhakscldockerauth