on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: anuragcontainerwebappacr.azurecr.io
        username: ${{ secrets.anuragContainerWebAppacr_username }}
        password: ${{ secrets.anuragContainerWebAppacr_password }}
    
    - run: |
        docker build . -t anuragcontainerwebappacr.azurecr.io/anchauhakscluster0c59:$GITHUB_SHA
        docker push anuragcontainerwebappacr.azurecr.io/anchauhakscluster0c59:$GITHUB_SHA
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.anchauhAksCluster_kubeConfig }}
      id: login
    
    - name: create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep anchauhakscluster2459 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace anchauhakscluster2459`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: anchauhakscluster2459
        container-registry-url: anuragcontainerwebappacr.azurecr.io
        container-registry-username: ${{ secrets.anuragContainerWebAppacr_username }}
        container-registry-password: ${{ secrets.anuragContainerWebAppacr_password }}
        secret-name: anchauhakscldockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: anchauhakscluster2459
        manifests: |
          manifests/deployment-23.yml
          manifests/service-22.yml
        images: |
          anuragcontainerwebappacr.azurecr.io/anchauhakscluster0c59:$GITHUB_SHA
        imagepullsecrets: |
          anchauhakscldockerauth