on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.azureCredentials }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n  -g anuragDevOpsaks-rg --location "" --sku  --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n  --query username | xargs`"
        echo "::set-output name=acr_passwrod::`az acr credential show -n  --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n  --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: .azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t .azurecr.io/anchauhaksclusterac43:${{ github.sha }}
        docker push .azurecr.io/anchauhaksclusterac43:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_anchauhAksCluster_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep anchauhakscluster7f34 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace anchauhakscluster7f34`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: anchauhakscluster7f34
        container-registry-url: .azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: anchauhakscldockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: anchauhakscluster7f34
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          .azurecr.io/anchauhaksclusterac43:${{ github.sha }}
        imagepullsecrets: |
          anchauhakscldockerauth