on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: anuragcontainerwebappacr.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME_cf44 }}
        password: ${{ secrets.REGISTRY_USERNAME_4c78 }}
    
    - run: |
        docker build . -t anuragcontainerwebappacr.azurecr.io/anchauhakscluster1eb7:${{ github.sha }}
        docker push anuragcontainerwebappacr.azurecr.io/anchauhakscluster1eb7:$
    
    - uses: azure/k8s-actions/k8s-set-context@master
      with:
         kubeconfig: ${{ secrets.KUBE_CONFIG_8b7c }}
      id: login
    
    - name:  create namespace
      run: |
        kubectl create namespace anchauhaksclusterb9fc

    - uses: azure/k8s-actions/k8s-create-secret@master
      with:
        namespace: anchauhaksclusterb9fc
        container-registry-url: anuragcontainerwebappacr.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME_cf44 }}
        container-registry-password: ${{ secrets.REGISTRY_USERNAME_4c78 }}
        secret-name: dockerAuthSecret
       
    - uses: azure/k8s-actions/k8s-deploy@master
      with:
        manifests: |
          
          
        images: |
          anuragcontainerwebappacr.azurecr.io/anchauhakscluster1eb7:${{ github.sha }}
        imagepullsecrets: |
          dockerAuthSecret