on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: anuragcontainerwebappacr.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME_c2d4 }}
        password: ${{ secrets.REGISTRY_USERNAME_6c1f }}
    
    - run: |
        docker build . -t anuragcontainerwebappacr.azurecr.io/anchauhakscluster6d3d:$GITHUB_SHA
        docker push anuragcontainerwebappacr.azurecr.io/anchauhakscluster6d3d:$GITHUB_SHA
    
    - uses: azure/k8s-actions/k8s-set-context@master
      with:
         kubeconfig: ${{ secrets.KUBE_CONFIG_df6b }}
      id: login
    
    - name:  create namespace
      run: |
        kubectl create namespace anchauhaksclustere632

    - uses: azure/k8s-actions/k8s-create-secret@master
      with:
        namespace: anchauhaksclustere632
        container-registry-url: anuragcontainerwebappacr.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME_c2d4 }}
        container-registry-password: ${{ secrets.REGISTRY_USERNAME_6c1f }}
        secret-name: dockerAuthSecret
       
    - uses: azure/k8s-actions/k8s-deploy@master
      with:
        manifests: |
          manifests/deployment-9.yml
          manifests/service-9.yml
        images: |
          anuragcontainerwebappacr.azurecr.io/anchauhakscluster6d3d:$GITHUB_SHA
        imagepullsecrets: |
          dockerAuthSecret