on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: akstest3acr.azurecr.io
        username: ${{ secrets.acr_akstest3acr_username }}
        password: ${{ secrets.acr_akstest3acr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t akstest3acr.azurecr.io/diaggarwtest:${{ github.sha }}
        docker push akstest3acr.azurecr.io/diaggarwtest:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_diaggarwtest_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarw-test96b3 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarw-test96b3`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarw-test96b3
        container-registry-url: akstest3acr.azurecr.io
        container-registry-username: ${{ secrets.acr_akstest3acr_username }}
        container-registry-password: ${{ secrets.acr_akstest3acr_password }}
        secret-name: diaggarwtestdockerauth
       
    - uses: azure/k8s-bake@v1
      with:
        renderEngine: 'helm'
        helmChart: aks-helloworld
        releaseName: 'aks-helm-release'
        helm-version: 'latest' 
        silent: 'false'
        overrideFiles: |
          
        overrides: |
          replicas:2
          image.repository:akstest3acr.azurecr.io/diaggarwtest
          image.tag:${{ github.sha }}
          imagePullSecrets:
            -name:diaggarwtestdockerauth
      id: bake

    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarw-test96b3
        manifests: ${{ steps.bake.outputs.manifestsBundle }}
        images: |
          akstest3acr.azurecr.io/diaggarwtest:${{ github.sha }}
        imagepullsecrets: |
          diaggarwtestdockerauth