on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aaaatiwarishubregistry.azurecr.io
        username: ${{ secrets.acr_aaaatiwarishubregistry_username }}
        password: ${{ secrets.acr_aaaatiwarishubregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Do - cker" -f  "Do - cker/Dockerfile" -t aaaatiwarishubregistry.azurecr.io/ajayaks12321:${{ github.sha }} --label dockerfile-path=Do - cker/Dockerfile
        docker push aaaatiwarishubregistry.azurecr.io/ajayaks12321:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_ajayaks12321_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep ajayaks12321b242 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace ajayaks12321b242`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: ajayaks12321b242
        container-registry-url: aaaatiwarishubregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_aaaatiwarishubregistry_username }}
        container-registry-password: ${{ secrets.acr_aaaatiwarishubregistry_password }}
        secret-name: ajayaks12321dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: ajayaks12321b242
        manifests: |
          manifests/deployment-4.yml
          manifests/service-4.yml
        images: |
          aaaatiwarishubregistry.azurecr.io/ajayaks12321:${{ github.sha }}
        imagepullsecrets: |
          ajayaks12321dockerauth
