on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: ajacr2.azurecr.io
        username: ${{ secrets.acr_ajacr2_username }}
        password: ${{ secrets.acr_ajacr2_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t ajacr2.azurecr.io/bugbash1622:${{ github.sha }}
        docker push ajacr2.azurecr.io/bugbash1622:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_bugbash1622_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep bugbash1622de56 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace bugbash1622de56`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: bugbash1622de56
        container-registry-url: ajacr2.azurecr.io
        container-registry-username: ${{ secrets.acr_ajacr2_username }}
        container-registry-password: ${{ secrets.acr_ajacr2_password }}
        secret-name: bugbash1622dockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: bugbash1622de56
        manifests: |
          manifests/deployment-3.yml
          manifests/service-3.yml
          manifests/ingress-1.yml
        images: |
          ajacr2.azurecr.io/bugbash1622:${{ github.sha }}
        imagepullsecrets: |
          bugbash1622dockerauth