on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrbmwniv2zczfvu.azurecr.io
        username: ${{ secrets.acr_acrbmwniv2zczfvu_username }}
        password: ${{ secrets.acr_acrbmwniv2zczfvu_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Do - cker" -f  "Do - cker/Dockerfile" -t acrbmwniv2zczfvu.azurecr.io/bugbash1622:${{ github.sha }}
        docker push acrbmwniv2zczfvu.azurecr.io/bugbash1622:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_bugbash1622_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep bugbash1622c607 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace bugbash1622c607`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: bugbash1622c607
        container-registry-url: acrbmwniv2zczfvu.azurecr.io
        container-registry-username: ${{ secrets.acr_acrbmwniv2zczfvu_username }}
        container-registry-password: ${{ secrets.acr_acrbmwniv2zczfvu_password }}
        secret-name: bugbash1622dockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: bugbash1622c607
        manifests: |
          manifests/deployment-8.yml
          manifests/service-8.yml
          manifests/ingress-3.yml
        images: |
          acrbmwniv2zczfvu.azurecr.io/bugbash1622:${{ github.sha }}
        imagepullsecrets: |
          bugbash1622dockerauth