on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: abhisheaacr.azurecr.io
        username: ${{ secrets.acr_abhisheaAcr_username }}
        password: ${{ secrets.acr_abhisheaAcr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Application" -f  "Application/Dockerfile" -t abhisheaacr.azurecr.io/bugbash16221fbb:${{ github.sha }}
        docker push abhisheaacr.azurecr.io/bugbash16221fbb:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_bugbash162-2_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep bugbash16220755 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace bugbash16220755`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: bugbash16220755
        container-registry-url: abhisheaacr.azurecr.io
        container-registry-username: ${{ secrets.acr_abhisheaAcr_username }}
        container-registry-password: ${{ secrets.acr_abhisheaAcr_password }}
        secret-name: bugbash1622dockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: bugbash16220755
        manifests: |
          manifests/deployment-7.yml
          manifests/service-7.yml
          manifests/ingress-7.yml
        images: |
          abhisheaacr.azurecr.io/bugbash16221fbb:${{ github.sha }}
        imagepullsecrets: |
          bugbash1622dockerauth