on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: akstest3acr.azurecr.io
        username: ${{ secrets.acr_akstest3acr_username }}
        password: ${{ secrets.acr_akstest3acr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t akstest3acr.azurecr.io/anchauhtestaks:${{ github.sha }}
        docker push akstest3acr.azurecr.io/anchauhtestaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_anchauhtestaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep anchauhtestaksb256 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace anchauhtestaksb256`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: anchauhtestaksb256
        container-registry-url: akstest3acr.azurecr.io
        container-registry-username: ${{ secrets.acr_akstest3acr_username }}
        container-registry-password: ${{ secrets.acr_akstest3acr_password }}
        secret-name: anchauhtestadockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: anchauhtestaksb256
        manifests: |
          manifests/deployment-17.yml
          manifests/service-17.yml
          manifests/ingress-9.yml
        images: |
          akstest3acr.azurecr.io/anchauhtestaks:${{ github.sha }}
        imagepullsecrets: |
          anchauhtestadockerauth