jobs:
    my_first_job:
      name: My Job
      steps:
        - uses: azure/k8s-actions/k8s-set-context@master
          with:
            k8s-url: https://bitbucket-bugbash-aks-2-dns-58411f45.hcp.southeastasia.azmk8s.io:443
            k8s-secret: ${{ secrets.TOKEN }}
          id: login
