on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/k8s-actions/docker-login@master
      with:
        login-server: anuragacr.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - run: |
        docker build . -t anuragacr.azurecr.io/demo
        docker push anuragacr.azurecr.io/demo
    
    - uses: azure/k8s-actions/k8s-set-context@master
      with:
         K8s-url: ${{ secrets.KUBE_URL }}
         k8s-secret: ${{ secrets.TOKEN }}
      id: login
        
    - uses: azure/k8s-actions/k8s-create-secret@master
      with:
        namespace: aksfixbitbucketb6d7
        container-registry-url: anuragacr.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: demo-k8s-secret
       
    - uses: azure/k8s-actions/k8s-deploy@master
      with:
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          anuragacr.azurecr.io/demo
        imagepullsecrets: |
          demo-k8s-secret
